/* Fundalul general al paginii */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('./poze/background.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

/* Stilizarea pentru header */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
}

/* Stil pentru logo */
header .logo {
    height: 100px;
    max-width: 100%;
}

/* Butonul de meniu hamburger */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 15px;
    color: #333;
}

/* Meniul de navigare */
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #4CAF50;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 90%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}

.overlay h1, .overlay h2 {
    margin: 0;
    padding: 10px;
    color: #fff;
}

.overlay button {
    background-color: white;
    color: #4CAF50;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.overlay button:hover {
    background-color: #45a049;
    color: white;
}

/* Secțiunea Highlights */
.highlights {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    width: 100%;
    color: white;
}

.highlights div {
    background-color: rgba(128, 128, 128, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 30%;
    font-weight: bold;
    font-size: 1.1em;
}

/* Secțiunea About */
.about {
    text-align: center;
    margin: 20px 0;
    color: white;
}

.about-btn {
    background-color: white;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    margin-top: 10px;
}

.about-btn:hover {
    background-color: #45a049;
    color: white;
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: white;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer .social-media img {
    height: 25px;
    width: 25px;
}

footer .social-media a:hover img {
    opacity: 0.8;
}


/* Media Queries pentru responsivitate */
@media (max-width: 768px) {
    /* Butonul hamburger vizibil pe mobil */
    .hamburger {
        display: block;
    }

    /* Meniul de navigare devine ascuns implicit pe mobil */
    #menu {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        flex-direction: column;
        width: 60%;
        height: 100vh;
        padding-top: 100px;
        box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        padding: 10px 20px;
        width: 100%;
    }

    /* Restabilirea afișării meniului în stil desktop pentru ecrane mici */
    .header-container {
        flex-direction: row;
        align-items: center;
    }

    .overlay h1, .overlay h2 {
        font-size: 1.2em;
    }


    footer nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    footer .social-media {
        justify-content: center;
        margin-top: 10px;
    }
}
