<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <img src="./poze/logo.png" alt="Logo Online" class="logo">
        
        <!-- Butonul de meniu hamburger -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>

        <!-- Meniul de navigare -->
        <nav id="menu">
            <ul>
                <li><a href="index.html">Pagina Principala</a></li>
                <li><a href="companie.html">Companie</a></li>
                <li><a href="echipa.html">Echipa</a></li>
                <li><a href="produse.html">Produse</a></li>
                <li><a href="portofoliu.html">Portofoliu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>


    <!-- Containerul pentru imagine și text -->
    <div class="header-image-container">
        <img src="./poze/head.png" alt="Header Image" class="header-image">
        <div class="overlay">
            <h1>Afacerea ta are nevoie de noi</h1>
            <h2>Logo Online - Soluția Perfectă</h2>
            <button>Vezi Oferta Noastră</button>
        </div>
    </div>

    <!-- Highlights section -->
    <section class="highlights">
        <div>Peste 1000 de proiecte finalizate</div>
        <div>Zeci de testimoniale</div>
        <div>Revizii nelimitate</div>
    </section>

    <!-- About section -->
    <section class="about">
        <p>Logo Online este o companie românească de succes, specializată în dezvoltarea și designul de logo-uri online personalizate.
            <br>
            Fondată în 2015, firma a pornit din dorința de a oferi soluții grafice creative și eficiente pentru afaceri mici și mari din diverse industrii. 
            <br>
            Cu o echipă de designeri experimentați, a crescut rapid, devenind un jucător important în domeniul brandingului vizual.</p>
        <button class="about-btn">Vezi Oferta Noastră</button>
    </section>


<section class="experienta">
    <h2 class="experienta-title">Experienta</h2>
    <div class="experienta-content">
        <img src="./poze/experienta.png" alt="experienta" width="150" class="experienta-image">
        <p class="experienta-text">Cu o experiență vastă în design grafic și branding, firma noastră de logo-uri online este dedicată să aducă identitatea unică a fiecărui brand la viață. De-a lungul anilor, am colaborat cu sute de companii, de la startup-uri până la afaceri consacrate, în numeroase industrii, adaptându-ne stilul și tehnicile pentru a crea logo-uri memorabile și de impact.</p>
    </div>
</section>



    <!-- Design Logo section -->
    <section class="design-logo">
        <h2>Design-uri - Cele mai populare</h2>
        <div class="logo-options">
            <img src="./poze/logo1.png" alt="Logo 1">
            <img src="./poze/logo2.png" alt="Logo 2">
            <img src="./poze/logo3.png" alt="Logo 3">
            <img src="./poze/logo4.png" alt="Logo 4">
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Pagina Principala</a></li>
                <li><a href="#">Companie</a></li>
                <li><a href="#">Echipa</a></li>
                <li><a href="#">Produse</a></li>
                <li><a href="#">Portofoliu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="#"><img src="./poze/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./poze/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="./poze/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
