<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Online</title>
    <link rel="stylesheet" href="portofoliu.css">
</head>
<body>
<header>
    <div class="header-container">
        <img src="./poze/logo.png" alt="Logo Online" class="logo">
        
        <!-- Butonul de meniu hamburger -->
        <button class="hamburger" onclick="toggleMenu()">☰</button>

        <!-- Meniul de navigare -->
        <nav id="menu">
            <ul>
                <li><a href="index.html">Pagina Principala</a></li>
                <li><a href="companie.html">Companie</a></li>
                <li><a href="echipa.html">Echipa</a></li>
                <li><a href="produse.html">Produse</a></li>
                <li><a href="portofoliu.html">Portofoliu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>




    <footer>
        <nav>
            <ul>
                <li><a href="#">Pagina Principala</a></li>
                <li><a href="#">Companie</a></li>
                <li><a href="#">Echipa</a></li>
                <li><a href="#">Produse</a></li>
                <li><a href="#">Portofoliu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="#"><img src="./poze/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./poze/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="./poze/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
